<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | 65man&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link res="icon" href="/images/logo.png">
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.adfbd9dc.css" as="style"><link rel="preload" href="/assets/js/app.0184ecb8.js" as="script"><link rel="preload" href="/assets/js/2.bc2728b4.js" as="script"><link rel="preload" href="/assets/js/9.4c1535d0.js" as="script"><link rel="prefetch" href="/assets/js/10.859e1ba8.js"><link rel="prefetch" href="/assets/js/11.cdb01ffe.js"><link rel="prefetch" href="/assets/js/12.2e925d6b.js"><link rel="prefetch" href="/assets/js/3.70e4d725.js"><link rel="prefetch" href="/assets/js/4.17c95de2.js"><link rel="prefetch" href="/assets/js/5.5a255264.js"><link rel="prefetch" href="/assets/js/6.39a3f769.js"><link rel="prefetch" href="/assets/js/7.e914862c.js"><link rel="prefetch" href="/assets/js/8.8c8b66c6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adfbd9dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="65man'blog" class="logo"> <span class="site-name can-hide">65man'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interview/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/js/" class="nav-link">
  js相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/vue/" class="nav-link">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/net/" class="nav-link">
  浏览器网络相关
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外部链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interview/css/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  css相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/js/" class="nav-link">
  js相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/vue/" class="nav-link">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/net/" class="nav-link">
  浏览器网络相关
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外部链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/interview/css/#_1-一个盒子垂直水平居中有哪些方法" class="sidebar-link">1. 一个盒子垂直水平居中有哪些方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_2-两种盒子模型" class="sidebar-link">2. 两种盒子模型</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_3-对-bfc-的理解" class="sidebar-link">3. 对 BFC 的理解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_4-清除浮动的方法及优缺点" class="sidebar-link">4. 清除浮动的方法及优缺点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_5-伪类和伪元素的区别" class="sidebar-link">5. 伪类和伪元素的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_6-css中哪些属性可以继承" class="sidebar-link">6. css中哪些属性可以继承</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_7-重排和重绘" class="sidebar-link">7. 重排和重绘</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_8-display的几个属性-并有什么特点" class="sidebar-link">8. display的几个属性，并有什么特点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_9-position有哪些属性-分别解释下" class="sidebar-link">9. position有哪些属性，分别解释下</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_10-常用的布局有哪些" class="sidebar-link">10. 常用的布局有哪些</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_11-页面有三列内容-左右固定宽度-中间自适应显" class="sidebar-link">11. 页面有三列内容，左右固定宽度，中间自适应显</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_12-flex是怎么使用的-flex-1代表什么" class="sidebar-link">12. flex是怎么使用的，flex:1代表什么</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_13-什么是外边距重叠" class="sidebar-link">13. 什么是外边距重叠</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_14-rem和em的区别" class="sidebar-link">14. rem和em的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_15-画一条0-5px的线" class="sidebar-link">15. 画一条0.5px的线</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_16-css实现一个三角形" class="sidebar-link">16. css实现一个三角形</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_17-使用link和-import有什么区别" class="sidebar-link">17. 使用Link和@import有什么区别？</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/css/#_17-css的优化" class="sidebar-link">17. css的优化</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>这里记录面试所遇到的 css 的一些问题，知识在于积累，量变引起质变。</p> <h2 id="_1-一个盒子垂直水平居中有哪些方法"><a href="#_1-一个盒子垂直水平居中有哪些方法" class="header-anchor">#</a> 1. 一个盒子垂直水平居中有哪些方法</h2> <ol><li>flex 布局</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

</code></pre></div><ol start="2"><li>绝对定位 + transform</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.father{
  position: relative;
}
.son{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
}
</code></pre></div><ol start="3"><li>绝对定位 + margin: auto</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.father {
  position: relative;
}

.son {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
</code></pre></div><ol start="4"><li>绝对定位 + 负 margin</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.father {
  position: relative;
}

.son {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -50px;
  margin-top: -50px;
}
</code></pre></div><h2 id="_2-两种盒子模型"><a href="#_2-两种盒子模型" class="header-anchor">#</a> 2. 两种盒子模型</h2> <ul><li><p>标准盒模型：box-sizing: content-box;</p></li> <li><p>怪异盒模型: box-sizing: border-box;</p></li> <li><p>区别是标准盒模型的宽度是指的内容 content 的宽度，怪异盒模型是指 content + border + padding 的宽度</p></li></ul> <h2 id="_3-对-bfc-的理解"><a href="#_3-对-bfc-的理解" class="header-anchor">#</a> 3. 对 BFC 的理解</h2> <ol><li>什么是BFC</li></ol> <ul><li>可以将 BFC 看做元素的一个属性，一旦元素触发 BFC,那么这个元素可以看做是一个独立隔离的容器，容器里的布局不会影响容器外的容器，比如浮动布局，绝对定位，固定定位</li></ul> <ol start="2"><li>触发BFC条件</li></ol> <ul><li>浮动、绝对定位、固定定位、overflow 值不为 visible 等都可以触发 BFC</li></ul> <ol start="3"><li>BFC的应用场景</li></ol> <ul><li>清除浮动，上下边距重叠，阻止元素被浮动元素覆盖</li></ul> <h2 id="_4-清除浮动的方法及优缺点"><a href="#_4-清除浮动的方法及优缺点" class="header-anchor">#</a> 4. 清除浮动的方法及优缺点</h2> <ol><li>在尾部增加子元素添加 clear:both</li></ol> <p>缺点：增加了无效的标签</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;div class=&quot;box&quot;&gt;
     &lt;div class=&quot;son1&quot;&gt;&lt;/div&gt;
     &lt;div class=&quot;clearboth1&quot;&gt;&lt;/div&gt;
&lt;/div&gt;

.clearboth1 {
  clear: both;
}
</code></pre></div><ol start="2"><li>利用overflow：hidden来触发BFC</li></ol> <p>缺点：无法配合position使用，超出会隐藏</p> <div class="language- extra-class"><pre class="language-text"><code>.box {
  overflow: hidden;
}
</code></pre></div><ol start="3"><li>在父元素添加伪元素(推荐)</li></ol> <div class="language- extra-class"><pre class="language-text"><code>.box::after{
  content: '';
  display: block;
  height: 0;
  clear: both;
}
</code></pre></div><h2 id="_5-伪类和伪元素的区别"><a href="#_5-伪类和伪元素的区别" class="header-anchor">#</a> 5. 伪类和伪元素的区别</h2> <ul><li>伪类是定义的一种状态，比如:hover,:active,:visited</li> <li>伪元素是用来创建一些dom树不存在的元素，比如::after,::before</li> <li>写法上伪类是一个冒号，伪元素是两个冒号</li></ul> <h2 id="_6-css中哪些属性可以继承"><a href="#_6-css中哪些属性可以继承" class="header-anchor">#</a> 6. css中哪些属性可以继承</h2> <ul><li>字体相关的属性，font、font-size、font-family等</li> <li>文本相关的属性，color、direction、text-aligin</li> <li>可见属性，visibility</li></ul> <h2 id="_7-重排和重绘"><a href="#_7-重排和重绘" class="header-anchor">#</a> 7. 重排和重绘</h2> <p>1.浏览器渲染的过程</p> <ul><li>页面渲染的时候会将html解析成DOM树，css解析成CSSOM树(css对象模型)，然后DOM树和CSSOM树结合生成渲染树(render tree)，然后浏览器根据渲染树进行重排进行布局，最后进行重绘绘制显示页面</li></ul> <p>2.重排和重绘的触发条件</p> <ul><li>页面布局或者大小发生改变触发重排，比如DOM的增加和删除，改变元素的位置大小，访问某些属性width,offsetWidth等</li> <li>当元素的外观发生改变就会触发重绘，例如改变元素的color，boder,visibility等</li> <li>重排一定引起重绘</li></ul> <p>3.优化</p> <ul><li>js尽量减少对样式的操作，能用css就用css</li> <li>分离读写操作</li> <li>减少对dom的操作，能用createDocumentFragment的地方就用</li> <li>尽量用transform代替位移，使用visibility代替display：none</li></ul> <h2 id="_8-display的几个属性-并有什么特点"><a href="#_8-display的几个属性-并有什么特点" class="header-anchor">#</a> 8. display的几个属性，并有什么特点</h2> <p>1.diplay: block;</p> <ul><li>块级元素独占一行</li> <li>可以设置宽和高</li> <li>可以设置margin和padding</li></ul> <p>2.diplay: inline;</p> <ul><li>行内元素，与其他行内元素同在一行</li> <li>不能设置宽高，宽高是内容撑开</li> <li>设置padding都有效，设置margin只有左右有效，上下无效</li></ul> <p>3.display: inline-block;</p> <ul><li>行内块级元素，就是不占一行的块级元素</li> <li>可以设置宽高</li> <li>可以设置margin和padding</li></ul> <p>4.display: flex;</p> <ul><li>弹性布局</li></ul> <h2 id="_9-position有哪些属性-分别解释下"><a href="#_9-position有哪些属性-分别解释下" class="header-anchor">#</a> 9. position有哪些属性，分别解释下</h2> <ul><li>static 静态定位 正常文档流</li> <li>relative 相对定位 以自身我参照， 脱离文档流但是还在文档流中占位置</li> <li>absolute 绝对定位 以最近的定位祖先元素为参照，脱离文档流不占位置</li> <li>fixed 固定定位 以浏览器窗口作为参照，脱离文档流不占位置</li> <li>stick 粘性布局 兼容性不太好</li></ul> <h2 id="_10-常用的布局有哪些"><a href="#_10-常用的布局有哪些" class="header-anchor">#</a> 10. 常用的布局有哪些</h2> <ol><li>静态布局</li></ol> <ul><li>元素从左到右，从上到下</li></ul> <ol start="2"><li>浮动布局</li></ol> <ul><li>根据浮动方向来并排，脱离文档流</li></ul> <ol start="3"><li>定位布局</li></ol> <ul><li>使用position来定位</li></ul> <ol start="4"><li>弹性布局</li></ol> <ul><li>使用flex来实现</li></ul> <ol start="5"><li>响应式布局</li></ol> <ul><li>根据设备的尺寸来显示不同的样式，根据媒体查询来实现</li></ul> <h2 id="_11-页面有三列内容-左右固定宽度-中间自适应显"><a href="#_11-页面有三列内容-左右固定宽度-中间自适应显" class="header-anchor">#</a> 11. 页面有三列内容，左右固定宽度，中间自适应显</h2> <ol><li>浮动</li></ol> <p>设置左右元素的浮动，设置中间元素margin左右的距离</p> <ol start="2"><li>定位</li></ol> <p>设置左右元素的定位，设置中间元素margin左右的距离</p> <ol start="3"><li>负边距</li></ol> <p>设置中间元素左浮动和margin，设置左边的元素margin-left:-100%;右边元素设置margin-left:-width;</p> <ol start="4"><li>flex</li></ol> <p>设置容器为flex,设置左右元素flex-basic,设置中间元素flex-grow:1</p> <h2 id="_12-flex是怎么使用的-flex-1代表什么"><a href="#_12-flex是怎么使用的-flex-1代表什么" class="header-anchor">#</a> 12. flex是怎么使用的，flex:1代表什么</h2> <ul><li>容器的属性</li></ul> <div class="language- extra-class"><pre class="language-text"><code>display: flex; // 设置弹性布局
flex-direction: row; // 控制主轴
flex-wrap: nowrap; // 控制是否换行
// 是上flex-direction 和 flex-wrap 的结合
flex-flow: row nowrap;
justify-content: center; // 主轴对齐方式
align-items: center; // 侧轴对齐方式
align-content: center; // 定义了多根轴线的对齐方式,只有一根轴线不起作用

</code></pre></div><ul><li>项目的属性</li></ul> <div class="language- extra-class"><pre class="language-text"><code>flex-order: 0; // 设置项目排列顺序
flex-grow: 0; // 设置项目的放大比例，默认不放大
flex-shrink: 1; // 设置项目的缩小比例，空间不足自动缩小
flex-basic: auto; // 设置项目的大小
// 是flex-grow flex-shrink flex-basic的结合
// 两个快捷值：auto/1(1 1 auto) 和 none(0 0 auto)
flex: 0 1 auto; // 默认值
align-self: auto; // 单个项目的排列方式，可覆盖align-items属性
</code></pre></div><h2 id="_13-什么是外边距重叠"><a href="#_13-什么是外边距重叠" class="header-anchor">#</a> 13. 什么是外边距重叠</h2> <ol><li><p>原因
多个相邻盒子之间的边界没有任何内容，比如边框，内容等，造成边距重叠</p></li> <li><p>解决</p></li></ol> <ul><li>外层元素加上overflow：hidden，利用BFC在让元素变成一个独立隔离的容器</li> <li>加上padding</li> <li>设置透明的border</li></ul> <h2 id="_14-rem和em的区别"><a href="#_14-rem和em的区别" class="header-anchor">#</a> 14. rem和em的区别</h2> <p>rem比em多了个r,这个r代表的是root，rem是根据根节点html的font-size来计算，em是先找自身的font-sieze,没有找到就去找父元素的font-size来计算</p> <h2 id="_15-画一条0-5px的线"><a href="#_15-画一条0-5px的线" class="header-anchor">#</a> 15. 画一条0.5px的线</h2> <p>利用transform：scale(0.5);</p> <div class="language- extra-class"><pre class="language-text"><code>.box{
  width: 200px;
  height: 200px;
  position: relative;
}

.box::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 200%;
  height: 200%;
  border: 1px solid red;
  transform-origin: 0 0;
  transform: scale(0.5)
}
</code></pre></div><h2 id="_16-css实现一个三角形"><a href="#_16-css实现一个三角形" class="header-anchor">#</a> 16. css实现一个三角形</h2> <div class="language- extra-class"><pre class="language-text"><code>.triangle-up{
  height: 0;
  width: 0;
  border-bottom: 50px solid orange;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
}
</code></pre></div><h2 id="_17-使用link和-import有什么区别"><a href="#_17-使用link和-import有什么区别" class="header-anchor">#</a> 17. 使用Link和@import有什么区别？</h2> <ul><li>从属关系：link是HTML提供的标签用来链接外部资源，@import是css提供的语法规则</li> <li>加载顺序：加载页面的时候，link引入的css被同时加载；@import引入的要等HTML加载完后再去加载</li> <li>兼容性：link不存在兼容性；@import在低版本的浏览器存在兼容问题</li> <li>可控性区别：link可通过js操作，@import不能</li></ul> <h2 id="_17-css的优化"><a href="#_17-css的优化" class="header-anchor">#</a> 17. css的优化</h2> <ul><li>使用createDocumentFragment创建dom碎片，在它上批量操作dom，操做完在添加到文档里，只会触发一次重排</li> <li>css3动画的优化，过渡尽量使用transform和opacity</li> <li>嵌套的层级不要超过三级</li> <li>使用合理的选择器</li> <li>常用样式抽离成公共样式</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0184ecb8.js" defer></script><script src="/assets/js/2.bc2728b4.js" defer></script><script src="/assets/js/9.4c1535d0.js" defer></script>
  </body>
</html>
