<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前言 | 65man&#39;blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link res="icon" href="/images/logo.png">
    <meta name="description" content="学习笔记">
    
    <link rel="preload" href="/assets/css/0.styles.adfbd9dc.css" as="style"><link rel="preload" href="/assets/js/app.0184ecb8.js" as="script"><link rel="preload" href="/assets/js/2.bc2728b4.js" as="script"><link rel="preload" href="/assets/js/12.2e925d6b.js" as="script"><link rel="prefetch" href="/assets/js/10.859e1ba8.js"><link rel="prefetch" href="/assets/js/11.cdb01ffe.js"><link rel="prefetch" href="/assets/js/3.70e4d725.js"><link rel="prefetch" href="/assets/js/4.17c95de2.js"><link rel="prefetch" href="/assets/js/5.5a255264.js"><link rel="prefetch" href="/assets/js/6.39a3f769.js"><link rel="prefetch" href="/assets/js/7.e914862c.js"><link rel="prefetch" href="/assets/js/8.8c8b66c6.js"><link rel="prefetch" href="/assets/js/9.4c1535d0.js">
    <link rel="stylesheet" href="/assets/css/0.styles.adfbd9dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/images/logo.jpg" alt="65man'blog" class="logo"> <span class="site-name can-hide">65man'blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interview/css/" class="nav-link">
  css相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/js/" class="nav-link">
  js相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/net/" class="nav-link">
  浏览器网络相关
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外部链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试宝典" class="dropdown-title"><span class="title">面试宝典</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试宝典" class="mobile-dropdown-title"><span class="title">面试宝典</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/interview/css/" class="nav-link">
  css相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/js/" class="nav-link">
  js相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/vue/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  vue相关
</a></li><li class="dropdown-item"><!----> <a href="/guide/interview/net/" class="nav-link">
  浏览器网络相关
</a></li></ul></div></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  外部链接
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前言</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/interview/vue/#_1-对mvvm的理解" class="sidebar-link">1. 对MVVM的理解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_2-对vue的理解" class="sidebar-link">2. 对vue的理解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_3-vue声明周期的理解" class="sidebar-link">3. Vue声明周期的理解</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_4-父子组件的生命周期" class="sidebar-link">4. 父子组件的生命周期</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_5-生命周期函数是如何实现的" class="sidebar-link">5. 生命周期函数是如何实现的</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_6-vue的单向数据流" class="sidebar-link">6. vue的单向数据流</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_7-vue组件的通信" class="sidebar-link">7. Vue组件的通信</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_8-computed和watch的区别" class="sidebar-link">8. computed和watch的区别</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_9-vue如何实现双向绑定-响应式数据原理-重点" class="sidebar-link">9. Vue如何实现双向绑定（响应式数据原理）重点</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_10-vue如何检测数组变化" class="sidebar-link">10. Vue如何检测数组变化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/guide/interview/vue/#_11-vue中模板编译原理" class="sidebar-link">11. Vue中模板编译原理</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h1> <p>这里记录面试所遇到的 vue 的一些问题，知识在于积累，量变引起质变。</p> <h2 id="_1-对mvvm的理解"><a href="#_1-对mvvm的理解" class="header-anchor">#</a> 1. 对MVVM的理解</h2> <p>是Model-View-ViewModel,Model代表数据层，View代表视图层，ViewModel代表连接数据层和视图层的桥梁，视图层数据变动会通知数据层更改，数据层的数据变更也会通知视图层的更新。这样我们就数据层和视图层分离，我们就可以更专注于数据层的逻辑。</p> <h2 id="_2-对vue的理解"><a href="#_2-对vue的理解" class="header-anchor">#</a> 2. 对vue的理解</h2> <h2 id="_3-vue声明周期的理解"><a href="#_3-vue声明周期的理解" class="header-anchor">#</a> 3. Vue声明周期的理解</h2> <ul><li>创建前，创建后，挂载前，挂载后，更新前，更新后，销毁前，销毁后这八个声明周期。</li> <li>一般我们在挂载后mounted这个声明周期发起数据请求，如果放在created里，请求过多，加载过会导致页面出现短暂的白屏。</li></ul> <h2 id="_4-父子组件的生命周期"><a href="#_4-父子组件的生命周期" class="header-anchor">#</a> 4. 父子组件的生命周期</h2> <ul><li>渲染阶段：父组件先子组件后，然后子组件先渲染完成，在是父组件</li> <li>更新阶段：父先子后，更新完事子先父后</li> <li>销毁阶段：父先子后，销毁完是子先父后</li></ul> <h2 id="_5-生命周期函数是如何实现的"><a href="#_5-生命周期函数是如何实现的" class="header-anchor">#</a> 5. 生命周期函数是如何实现的</h2> <h2 id="_6-vue的单向数据流"><a href="#_6-vue的单向数据流" class="header-anchor">#</a> 6. vue的单向数据流</h2> <p>单向数据流只指组件之前的数据传递，父组件向子组件传递数据，但是子组件不能直接修改props传递过来的数据，子组件只能同过$emit来通知父组件更新数据。这样所有的数据都只有一份，就是父组件的data。</p> <p>如果父组件里有多个子组件，子组件能修改父组件传递的props,那么就有造成数据的混乱，难以理解。</p> <h2 id="_7-vue组件的通信"><a href="#_7-vue组件的通信" class="header-anchor">#</a> 7. Vue组件的通信</h2> <ul><li>父传子 props 子传父$emit</li> <li>eventBus</li> <li>vuex</li> <li>provide/inject:祖先元素向后代注入依赖</li></ul> <h2 id="_8-computed和watch的区别"><a href="#_8-computed和watch的区别" class="header-anchor">#</a> 8. computed和watch的区别</h2> <p>计算属性：</p> <ol><li>支持缓存，只有依赖的数据发生改变时，才会重新计算</li> <li>计算属性内不支持异步操作</li> <li>计算属性内都要一个get和set的方法</li> <li>计算属性是自动监听依赖值的改变，从而动态返回</li></ol> <p>watch:</p> <ol><li>不支持缓存，只要有数据变化，就执行侦听函数</li> <li>watch支持异步操作</li> <li>watch的值可以是一个对象，侦听属性的值可以是一个对象，接受handler回调，deep,immediate三个属性</li> <li>监听是一个过程，监听的值变化时，可以出发一个回调。</li></ol> <h2 id="_9-vue如何实现双向绑定-响应式数据原理-重点"><a href="#_9-vue如何实现双向绑定-响应式数据原理-重点" class="header-anchor">#</a> 9. Vue如何实现双向绑定（响应式数据原理）重点</h2> <h2 id="_10-vue如何检测数组变化"><a href="#_10-vue如何检测数组变化" class="header-anchor">#</a> 10. Vue如何检测数组变化</h2> <h2 id="_11-vue中模板编译原理"><a href="#_11-vue中模板编译原理" class="header-anchor">#</a> 11. Vue中模板编译原理</h2></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.0184ecb8.js" defer></script><script src="/assets/js/2.bc2728b4.js" defer></script><script src="/assets/js/12.2e925d6b.js" defer></script>
  </body>
</html>
